# QiYiQianKun-Back

./: .gitignore  README.md  pom.xml
src/main/java/com/atlcd/chinesechessback/: ChineseChessBackApplication.java
src/main/java/com/atlcd/chinesechessback/common/auth/: UserHolder.java
src/main/java/com/atlcd/chinesechessback/common/constants/: JwtClaimsConstant.java  RequestConstant.java
src/main/java/com/atlcd/chinesechessback/common/exception/: BusinessException.java
src/main/java/com/atlcd/chinesechessback/common/exception/enumeration/: CommonCodeEnum.java  RoomCodeEnum.java  SuceessCodeEnum.java  SystemCodeEnum.java  UserCodeEnum.java
src/main/java/com/atlcd/chinesechessback/common/json/: JacksonObjectMapper.java
src/main/java/com/atlcd/chinesechessback/common/properties/: CorsProperties.java  JwtProperties.java
src/main/java/com/atlcd/chinesechessback/common/result/: Result.java  ResultCodeEnum.java
src/main/java/com/atlcd/chinesechessback/common/utils/: BeanUtil.java  JwtUtil.java
src/main/java/com/atlcd/chinesechessback/config/: MybatisPlusConfig.java  StompConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/atlcd/chinesechessback/controller/: GameController.java  RoomController.java  StompController.java  UserController.java
src/main/java/com/atlcd/chinesechessback/handler/: CommonExceptionHandler.java
src/main/java/com/atlcd/chinesechessback/interceptor/: JwtTokenInterceptor.java  JwtWebSocketHandshakeInterceptor.java
src/main/java/com/atlcd/chinesechessback/mapper/: GameMapper.java  MoveMapper.java  UserMapper.java
src/main/java/com/atlcd/chinesechessback/pojo/dto/: UserLoginDto.java  UserRegisterDto.java
src/main/java/com/atlcd/chinesechessback/pojo/entity/: Game.java  Move.java  User.java
src/main/java/com/atlcd/chinesechessback/pojo/game/: Piece.java  Position.java
src/main/java/com/atlcd/chinesechessback/pojo/message/: GameOverMessage.java  GameStartMessage.java  JoinMessage.java  MoveMessage.java  ReadyMessage.java  RequestMessage.java  ResponseMessage.java  ViewMessage.java
src/main/java/com/atlcd/chinesechessback/pojo/room/: PlayingGame.java  Room.java  UserState.java
src/main/java/com/atlcd/chinesechessback/pojo/vo/: GameInfoVo.java  MoveVo.java  RoomViewVo.java  RoomVo.java  UserLoginVo.java
src/main/java/com/atlcd/chinesechessback/service/: GameService.java  MoveService.java  StompService.java  UserService.java
src/main/java/com/atlcd/chinesechessback/service/impl/: GameServiceImpl.java  MoveServiceImpl.java  StompServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: GameMapper.xml  MoveMapper.xml  UserMapper.xml
